@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: poppins;
}

main {
  background-color: #f8f8f8;
}

#header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e8e8;
  min-height: 80px;
  width: 100%;
}

.logo {
  width: 200px;
  margin-left: 80px;
}

.logo img {
  width: 100%;
  height: auto;
}

#container {
  max-width: 900px;
  display: block;
  padding-top: 80px;
  margin: 0 auto;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 80px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  color: #787878;
}

.nav-links li {
  margin-left: 40px;
}

/* .nav-links li:nth-of-type(3n) {
  margin-right: 0px;
} */

a:hover {
  text-decoration: underline;
}

#hero {
  scroll-margin-top: 12vh;
}

h1 {
  font-size: 6rem;
  text-align: center;
}

h2 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 20px;
}

article {
  columns: 2 200px;
}

p {
  padding: 0px 10px 0px 10px;
}

#how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 100px;
}

#video {
  margin: 30px;
}

#footer {
  text-align: center;
  background-color: #e8e8e8;
  min-height: 40px;
  width: 100%;
  padding-top: 8px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact h3 {
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}

.btn {
  padding: 5px 40px;
  margin-bottom: 20px;
  display: block;
  background-color: #e8e8e8;
  border: 1px solid #787878;
  border-radius: 5px;
}

.btn:hover {
  color: #787878;
}

input {
  padding: 5px;
  margin-bottom: 10px;
  width: 275px;
}

#features {
  scroll-margin-top: 12vh;
}

#cards {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e8e8;
  border: 1px #787878 solid;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 40px 0px 40px 0px;
  width: 30%;
  text-align: center;
}

.card h3 {
  margin-bottom: 20px;
  color: #787878;
  font-weight: 400;
  font-size: 1.3rem;
}

.card p {
  font-weight: 300;
  margin-top: 30px;
}

.level {
  background-color: red;
  width: 100%;
}

i {
  font-size: 2rem;
  color: #787878;
}

#contact {
  color: #787878;
}

@media (max-width: 900px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media (max-width: 800px) {
  #header {
    flex-direction: column;
    height: 100px;
  }

  .logo {
    margin-left: 0px;
    margin-top: 10px;
  }

  #nav-bar {
    margin-right: 0px;
  }

  .nav-links li {
    margin: 0px 20px;
  }

  h1 {
    font-size: 4rem;
    margin-top: 30px;
  }

  h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 650px) {
  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 1.05rem;
  }

  article {
    columns: 1 200px;
  }

  #cards {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  #nav-bar {
    margin-bottom: 20px;
  }
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 0.75rem;
  }

  p {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 360px) {
  #header {
    min-height: 150px;
  }

  .nav-links {
    flex-direction: column;
  }

  h1 {
    margin-top: 80px;
  }
}
